" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'

" Ctrl-P
Plug 'kien/ctrlp.vim'

" BufExplorer
Plug 'jlanzarotta/bufexplorer'

" Any valid git URL is allowed
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Ag the_silver_searcher
Plug 'Numkil/ag.nvim'

" Multiple Plug commands can be written in a single line using | separators
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" Git wrapper for vim
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Projectile analog.
Plug 'joonty/vim-sauce'

" Syntastic
Plug 'vim-syntastic/syntastic'

" Surrounds char/word/sentence by tag/symbols/parantheses
Plug 'tpope/vim-surround'

" Indent guidelines
Plug 'Yggdroot/indentLine'

" PHP syntax highlight
Plug 'StanAngeloff/php.vim'

" XML 
Plug 'othree/xml.vim'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'joonty/vdebug'

" Colorschemes
Plug 'chriskempson/base16-vim'

"NERDComennter
Plug 'scrooloose/nerdcommenter'
